{
    "JsonTokensSettings": {
     "Key": "81234CFB77034ECCDDD547F5FF4F2EFC",
     "Issuer": "TouristNavigator",
     "Audience": "TouristNavigatorUsers",
     "DurationInMinutes": 5
   },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TouristNavigator;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:tourist-navigator-sql-server.database.windows.net,1433;Initial Catalog=TouristNavigatorDb;Persist Security Info=False;User ID=sqladmin;Password=Departament1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
